# Where to install configuration files for various ca clients
INSTALL_CFG = $(INSTALL_LOCATION)/cfg

INSTALL_CFGS= $(CFGS:%=$(INSTALL_CFG)/%)

all::   install

cfgs::   $(INSTALL_CFGS)

inc:: cfgs

rebuild:: clean install

install:: cfgs

buildInstall:: $(INSTALL_CFGS)

clean::
	@echo "Cleaning"

$(INSTALL_CFG)/%: %
	@echo "Installing cfg file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_CFG)/%: ../%
	@echo "Installing cfg file $@"
	@$(INSTALL) -d -m 644 $< $(@D)


